# If you add variables here, make sure to add them to the check in
# src/index.tsx too.

NODE_ENV=development

STAKING_TOKEN_CONTRACT_1=0x909e34d3f6124c324ac83dcca84b74398a6fa173
STAKING_CONTRACT_1=0xf4d06d72dACdD8393FA4eA72FdcC10049711F899
REWARD_MASTER_CONTRACT_1=0x347a58878d04951588741d4d16d54b742c7f60fc
REWARD_POOL_SIZE_1=6650000
STAKING_PROGRAM_DURATION_1=91

STAKING_TOKEN_CONTRACT_137=0x9A06Db14D639796B25A6ceC6A1bf614fd98815EC
STAKING_CONTRACT_137=0x4cEc451F63DBE47D9dA2DeBE2B734E4CB4000Eac
REWARD_MASTER_CONTRACT_137=0x09220DD0c342Ee92C333FAa6879984D63B4dff03
REWARD_POOL_SIZE_137=2000000
STAKING_PROGRAM_DURATION_137=56

CHAIN_IDS="1,137"

# From https://rpc.info/
SUGGESTED_RPC_URL_1="https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
SUGGESTED_RPC_URL_137="https://polygon-rpc.com/"

BLOCK_EXPLORER_1=https://etherscan.io/
BLOCK_EXPLORER_137=https://polygonscan.com/

TOKEN_SYMBOL=panther

SASS_PATH=node_modules:src


# Subgraph
SUBGRAPH_URL_80001=https://api.thegraph.com/subgraphs/name/bitnician/panther